<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/kirby.png">
    <meta charset="UTF-8">
    <title>Flappy Kirby!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-image: url(images/Smash-Wallpaper-Kirby.jpg);
        }
        audio {
            display: none;
        }
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            margin-top: 70px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body onload="main()">
    <h1>Flappy Kirby!</h1>
    <audio controls autoplay loop>
        <source src="audio/Green%20Greens%20-%20Kirby%20Super%20Star.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script src="flappyKirbySprite.js"></script>
    <script src="flappyKirbyGame.js"></script>
</body>
</html>